<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="styleFooter/info.css">
</head>
<body>
    <div class="flex-info">
        <div class="flex-info pics">
            <div class="flex-info pics container">
                <img src="images/graph.png" class="blob" alt="Blob">
                <img src="images/Cool Kids - Standing.png" alt="Cool kids - standing">
            </div>
            
        </div>
        <div class="flex-info purpose">
            <h2>Como funciona Luban!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus voluptates voluptatibus eos commodi possimus dolorum illo nulla, saepe natus ratione quam repellat a quis voluptas fuga consectetur voluptate! Illo debitis error quia itaque dolores atque, sint minus eius fugiat, quas, et veniam praesentium? At corrupti eius fugit culpa consequatur?</p>
            <button class="flex-info button">Registrarse</button>
        </div>
    </div>
    
</body>
</html>